<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_c12"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_c12"
        android:orientation="horizontal">

        <xzh.com.listviewhover.view.MyExpandableListView
            android:id="@+id/expan_listview"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:listSelector="@android:color/transparent"
            android:groupIndicator="@null" />


        <xzh.com.listviewhover.view.MyListView
            android:id="@+id/listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:divider="@color/c4"
            android:dividerHeight="2px"
            android:listSelector="@android:color/transparent"
            android:visibility="gone"
            />


    </LinearLayout>
</ScrollView>